/* Add additional stylesheets below
-------------------------------------------------- */
@import "bootstrap/css/bootstrap.min.css";
/*
  Bootstrap's documentation styles
  Special styles for presenting Bootstrap's documentation and examples
*/
@bordercolor: #DDD;
/* Body and structure
-------------------------------------------------- */
body {
  position: relative;
  padding-top: 60px;

  background: #eeeeee;

  .navbar {
    .brand {
      padding-right: 0;
      padding-left: 0;
      margin-left: 20px;
      float: right;
      font-weight: bold;
      color: #eee;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.25);
      -webkit-transition: all .2s linear;
      -moz-transition: all .2s linear;
      transition: all .2s linear;
    }
  }

  .sidebar {
    .nav {
      border: 1px solid @bordercolor;
      background-color: #FFF;
      padding: 0;
      padding-bottom: 10px;
      margin: 0;
      width: 210px;

      li {
        border-bottom: 1px solid @bordercolor;
        margin: 0;

        &.nav-header {
          background-color: #333;
          color: #FFF;
          text-shadow: none;

          i {
            margin-right: 10px;
            font-size: 150%;
          }
        }

        a {
          color: #999;
          margin: 0;

          &:hover {

          }
        }
        &.active {
          a {
            color: #FFFFFF;
          }
        }
      }
    }
  }

 .main {
    background-color: #FFFFFF;
    padding: 10px;
    height: auto;
  }
}
